{
  "name": "telegram-channel-bot",
  "version": "1.0.0",
  "description": "Telegram频道机器人",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "install-linux": "chmod +x install.sh && ./install.sh",
    "start-linux": "chmod +x start.sh && ./start.sh",
    "stop-linux": "chmod +x stop.sh && ./stop.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "bot",
    "channel",
    "media",
    "upload",
    "search"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "input": "^1.0.1",
    "node-cron": "^3.0.3",
    "sqlite3": "^5.1.6",
    "telegraf": "^4.15.6",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/sqlite3": "^3.1.8",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
