# 用户账号控制系统技术文档

## 目录
1. [系统概述](#系统概述)
2. [架构设计](#架构设计)
3. [核心模块详解](#核心模块详解)
4. [功能实现流程](#功能实现流程)
5. [关键技术点](#关键技术点)
6. [数据存储](#数据存储)
7. [安全机制](#安全机制)

---

## 系统概述

用户账号控制系统是一个基于Telegram Bot API和Telegram User API（GramJS）的账号代理管理系统。系统允许机器人端通过控制多个已登录的Telegram用户账号，实现自动化操作，包括发送私信、转发媒体库、自动回复等功能。

### 核心功能
- **账号管理**：添加、删除、切换、激活多个Telegram账号
- **会话管理**：自动恢复已保存的账号Session
- **私信发送**：通过控制账号发送私信
- **媒体库转发**：搜索关键词并批量转发媒体到群组/频道
- **自动回复**：监听私信并自动回复
- **后台任务**：异步收集和定时发送消息

---

## 架构设计

### 整体架构

```
┌─────────────────────────────────────────────────────────┐
│                    Telegram Bot                          │
│  (Telegraf - Bot API, 处理用户命令和交互)                │
└──────────────────┬──────────────────────────────────────┘
                   │
                   ▼
┌─────────────────────────────────────────────────────────┐
│              UserAccountCommands                         │
│  (命令处理器 - 解析用户输入，管理对话流程)                │
└──────────────────┬──────────────────────────────────────┘
                   │
                   ▼
┌─────────────────────────────────────────────────────────┐
│           UserAccountController                         │
│  (核心控制器 - 管理GramJS客户端，执行实际操作)            │
└──────────────────┬──────────────────────────────────────┘
                   │
        ┌──────────┴──────────┐
        ▼                     ▼
┌──────────────┐    ┌──────────────────┐
│ GramJS Client│    │ UserAccountDatabase│
│ (Telegram    │    │ (JSON文件存储)     │
│  User API)   │    └──────────────────┘
└──────────────┘
```

### 模块划分

1. **UserAccountCommands** (`src/userAccount/commands.ts`)
   - 处理机器人命令和用户交互
   - 管理对话状态（pending states）
   - 验证权限（仅超级管理员）

2. **UserAccountController** (`src/userAccount/controller.ts`)
   - 管理GramJS客户端连接
   - 执行实际的操作（登录、发送、转发等）
   - 后台任务调度

3. **UserAccountDatabase** (`src/userAccount/database.ts`)
   - JSON文件存储账号信息
   - 自动回复配置管理

4. **Types** (`src/userAccount/types.ts`)
   - TypeScript类型定义

---

## 核心模块详解

### 1. UserAccountController（核心控制器）

#### 1.1 客户端管理

```typescript
export class UserAccountController {
  private clients: Map<number, any> = new Map();  // 账号ID -> GramJS客户端
  private sessionsDir: string;                    // Session文件目录
  private backgroundTasks: Map<string, BackgroundTask> = new Map();  // 后台任务队列
}
```

**职责**：
- 维护已连接的GramJS客户端实例
- 管理Session文件存储
- 调度后台任务

#### 1.2 账号登录流程

**流程步骤**：

1. **Session格式验证**
   ```typescript
   validateSessionFormat(sessionString: string)
   ```
   - 检查Session是否以"1"开头
   - 验证长度至少50字符

2. **创建GramJS客户端**
   ```typescript
   const session = new StringSession(sessionString.trim());
   const client = new TelegramClient(session, apiIdNum, apiHash, {
     connectionRetries: 5,
     retryDelay: 1000,
     autoReconnect: true,
     maxConcurrentDownloads: 1,
     timeout: 30000,
   });
   ```

3. **连接和验证**
   ```typescript
   await client.connect();
   const nodeVerify = await this.verifySessionWithNode(client);
   ```
   - 连接到Telegram服务器
   - 验证Session有效性
   - 获取用户信息（ID、用户名、手机号等）

4. **保存Session**
   ```typescript
   this.saveSessionToFile(phone, sessionString.trim());
   this.clients.set(accountId, client);
   await userAccountDb.updateAccountSession(accountId, sessionString.trim());
   ```
   - 保存到文件系统（`data/sessions/{phone}.session`）
   - 保存到内存Map
   - 更新数据库

#### 1.3 自动恢复机制

**启动时自动恢复**：
```typescript
async autoRestoreAccounts(): Promise<void>
```

**流程**：
1. 从数据库加载所有账号
2. 按激活状态排序（激活账号优先）
3. 遍历每个账号：
   - 检查是否已连接（避免重复连接）
   - 调用`loginWithSession`登录
   - 如果是激活账号，恢复自动回复监听
4. 验证激活账号状态

**特点**：
- 自动跳过缺少必要信息的账号
- 失败不影响其他账号恢复
- 详细的日志输出

---

### 2. UserAccountCommands（命令处理器）

#### 2.1 对话状态管理

系统使用**Map结构**管理用户的对话状态：

```typescript
private pendingSessions: Map<number, {...}>  // 添加账号流程
private pendingMessages: Map<number, {...}>  // 发送私信流程
private pendingGroupSend: Map<number, {...}>  // 发送媒体库流程
private pendingAutoReply: Map<number, {...}>  // 设置自动回复流程
```

**状态机设计**：
- 每个功能都有明确的步骤（step）
- 用户输入后更新状态
- 完成或取消时清除状态

#### 2.2 添加账号流程

**4步固定流程**：

1. **输入API ID**
   ```typescript
   step: 'waiting_api_id'
   ```

2. **输入API Hash**
   ```typescript
   step: 'waiting_api_hash'
   ```

3. **输入Session字符串**
   ```typescript
   step: 'waiting_session'
   ```

4. **输入账号昵称**
   ```typescript
   step: 'waiting_nickname'
   ```

**完成处理**：
- 验证所有字段完整性
- 保存到数据库
- 尝试登录验证
- **自动激活新账号**（重要特性）

#### 2.3 发送媒体库流程

**步骤**：

1. **输入关键词**（支持多种格式）
   - 每行一个：`123\n456\n789`
   - 逗号分隔：`123, 456, 789`
   - 空格分隔：`123 456 789`

2. **验证关键词**
   - 检查关键词是否存在于媒体库
   - 显示每个关键词的媒体数量
   - 过滤无效关键词

3. **输入目标群组**
   - 支持用户名：`@groupname`
   - 支持ID：`-1001234567890`

4. **选择时间分布**
   - 1小时 / 6小时 / 12小时 / 24小时

5. **启动后台任务**
   - 异步收集消息
   - 设置定时发送

---

### 3. 媒体库转发实现

#### 3.1 搜索收集流程

**核心方法**：`searchAndCollectKeywordsParallel`

**流程**：

1. **获取激活账号客户端**
   ```typescript
   const client = await this.getActiveClient();
   ```

2. **获取机器人信息**
   ```typescript
   const botInfo = await bot.telegram.getMe();
   const botUsername = botInfo.username;
   const botId = botInfo.id;
   ```

3. **并行收集关键词**
   ```typescript
   const tasks = keywords.map((keyword, index) => {
     return this.delay(index * 1000)
       .then(() => this.collectSingleKeyword(keyword));
   });
   const results = await Promise.allSettled(tasks);
   ```
   - 每个关键词延迟1秒启动（避免FloodWait）
   - 使用`Promise.allSettled`防止单个失败影响整体

4. **设置消息监听器**
   ```typescript
   handler = client.addEventHandler(async (event: any) => {
     // 检查是否是机器人的私聊消息
     // 验证发送者ID == botId
     // 收集消息到数组
   }, new NewMessage({ incoming: true, outgoing: false }));
   ```

5. **发送关键词给机器人**
   ```typescript
   await client.sendMessage(botUsername, { message: keyword });
   ```

6. **等待收集完成**
   - 稳定性检查：5秒无新消息认为完成
   - 超时保护：30秒最多等待
   - 至少收集1条消息

#### 3.2 智能分组策略

**问题**：Telegram媒体组限制最多10条，需要按关键词边界分组。

**解决方案**：按时间间隔识别关键词边界

```typescript
const TIME_GAP_THRESHOLD = 5000; // 5秒时间间隔
const MAX_GROUP_SIZE = 10; // Telegram限制

let currentKeywordGroup: any[] = [];
let lastMessageTime = 0;

for (let i = 0; i < sortedMessages.length; i++) {
  const msg = sortedMessages[i];
  const timestamp = getMessageTimestamp(msg);
  
  // 如果时间间隔超过阈值，认为是新关键词
  const isNewKeyword = currentKeywordGroup.length > 0 && 
                        Math.abs(timestamp - lastMessageTime) > TIME_GAP_THRESHOLD;
  
  if (isNewKeyword) {
    // 处理当前关键词组
    if (currentKeywordGroup.length <= MAX_GROUP_SIZE) {
      groupedMessages.push([...currentKeywordGroup]);
    } else {
      // 超过10条，按10条切分
      for (let j = 0; j < currentKeywordGroup.length; j += MAX_GROUP_SIZE) {
        groupedMessages.push(currentKeywordGroup.slice(j, j + MAX_GROUP_SIZE));
      }
    }
    currentKeywordGroup = [];
  }
  
  currentKeywordGroup.push(msg);
  lastMessageTime = timestamp;
}
```

**效果**：
- 关键词a的8个媒体 → 1组完整发送
- 关键词b的9个媒体 → 1组完整发送
- 关键词c的15个媒体 → 2组发送（10+5）

#### 3.3 定时发送机制

**两种方式**：

1. **Telegram ScheduleDate**（旧方法）
   ```typescript
   await client.forwardMessages(targetEntity, {
     messages: messageIds,
     fromPeer: fromChat,
     scheduleDate: scheduleTime, // Unix时间戳（秒）
   });
   ```
   - 优点：服务器端定时，程序关闭也能发送
   - 缺点：有发送时间限制（最多30天）

2. **程序定时器**（新方法，推荐）
   ```typescript
   setTimeout(async () => {
     await currentClient.forwardMessages(target, forwardOptions);
   }, delay);
   ```
   - 优点：灵活，无时间限制
   - 缺点：程序必须保持运行

**当前实现**：使用程序定时器（`scheduleMessagesWithTimers`）

**时间分布计算**：
```typescript
const startDelayMs = options.startDelay * 3600000;  // 延迟开始
const totalMs = options.spreadHours * 3600000;        // 总时长
const intervalPerGroup = groups.length > 1 
  ? Math.floor(totalMs / groups.length)
  : 60000;  // 每组间隔

let scheduleTime = Date.now() + startDelayMs;
for (let i = 0; i < groups.length; i++) {
  const delay = scheduleTime - Date.now();
  setTimeout(() => {
    // 发送该组
  }, delay);
  scheduleTime += intervalPerGroup;
}
```

---

### 4. 自动回复功能

#### 4.1 监听器设置

```typescript
async enableAutoReply(accountId: number): Promise<void>
```

**流程**：

1. **获取客户端和配置**
   ```typescript
   const client = this.clients.get(accountId);
   const config = await userAccountDb.getAutoReply(accountId);
   ```

2. **移除旧监听器**（避免重复）
   ```typescript
   const eventId = `auto_reply_${accountId}`;
   client.removeEventHandler(eventId);
   ```

3. **添加新监听器**
   ```typescript
   client.addEventHandler(async (event: any) => {
     const message = event.message;
     const peer = message.peerId;
     
     // 只处理私信（PeerUser）
     if (peer.className !== 'PeerUser') return;
     
     // 排除自己
     const senderId = getSenderId(peer);
     const me = await client.getMe();
     if (me.id === senderId) return;
     
     // 发送自动回复
     await client.sendMessage(peer, {
       message: config.reply_message,
     });
   }, new NewMessage({ incoming: true, outgoing: false }), { id: eventId });
   ```

#### 4.2 消息过滤

**严格过滤规则**：
- ✅ 只处理私信（`PeerUser`类型）
- ❌ 过滤群组（`PeerChat`）
- ❌ 过滤频道（`PeerChannel`）
- ❌ 排除自己发送的消息

---

## 功能实现流程

### 流程1：添加账号

```
用户命令: /account → ➕ 添加账号
    ↓
UserAccountCommands.handleAddAccount()
    ↓
设置状态: pendingSessions[userId] = { step: 'waiting_api_id' }
    ↓
用户输入: API ID
    ↓
handleApiIdInput() → step: 'waiting_api_hash'
    ↓
用户输入: API Hash
    ↓
handleApiHashInput() → step: 'waiting_session'
    ↓
用户输入: Session字符串
    ↓
handleSessionInput() → step: 'waiting_nickname'
    ↓
用户输入: 昵称
    ↓
handleNicknameInput() → finishAddAccount()
    ↓
保存到数据库 → userAccountDb.addAccount()
    ↓
尝试登录 → accountController.loginWithSession()
    ↓
自动激活 → userAccountDb.setActiveAccount(accountId)
    ↓
返回结果给用户
```

### 流程2：发送媒体库（后台任务模式）

```
用户命令: 📦 发送媒体库
    ↓
handleSendMediaLibrary()
    ↓
显示关键词列表，设置状态: step: 'waiting_keyword'
    ↓
用户输入: 关键词（多行/逗号/空格分隔）
    ↓
handleKeywordInput()
    ↓
解析关键词 → 验证存在性 → 显示统计
    ↓
设置状态: step: 'waiting_group'
    ↓
用户输入: 群组用户名/ID
    ↓
handleGroupInput() → step: 'selecting_hours'
    ↓
显示时间选择按钮
    ↓
用户选择: 24小时
    ↓
handleHoursCallback()
    ↓
启动后台任务 → accountController.startBackgroundCollectionTask()
    ↓
返回任务ID，立即返回给用户（非阻塞）
    ↓
[后台执行]
    ↓
并行收集关键词 → collectSingleKeyword() × N
    ↓
按关键词边界分组 → 智能分组策略
    ↓
设置程序定时器 → scheduleMessagesWithTimers()
    ↓
定时器触发 → 逐组转发消息
    ↓
任务完成 → 回调通知用户
```

### 流程3：自动恢复账号

```
机器人启动 → bot.start()
    ↓
检查accountController可用性
    ↓
调用 accountController.autoRestoreAccounts()
    ↓
从数据库加载所有账号 → userAccountDb.getAllAccounts()
    ↓
按激活状态排序（激活账号优先）
    ↓
[循环每个账号]
    ↓
检查是否已连接 → 跳过
    ↓
调用 loginWithSession() 登录
    ↓
如果成功 → 保存客户端到Map
    ↓
如果是激活账号 → 恢复自动回复监听
    ↓
[下一个账号]
    ↓
验证激活账号状态
    ↓
输出恢复结果统计
```

---

## 关键技术点

### 1. GramJS客户端管理

**单例模式**：
- 每个账号ID对应一个GramJS客户端实例
- 存储在`Map<accountId, client>`中
- 避免重复连接

**连接复用**：
```typescript
if (this.clients.has(accountId)) {
  // 已连接，直接使用
  return this.clients.get(accountId);
} else {
  // 新建连接
  const client = await this.loginWithSession(...);
  this.clients.set(accountId, client);
}
```

### 2. 消息监听器管理

**事件ID机制**：
```typescript
const eventId = `auto_reply_${accountId}`;
client.addEventHandler(handler, event, { id: eventId });
client.removeEventHandler(eventId);  // 移除时使用ID
```

**防止重复监听**：
- 添加前先移除旧监听器
- 使用唯一ID标识监听器

### 3. 异步任务处理

**Promise.allSettled**：
```typescript
const results = await Promise.allSettled(tasks);
// 即使部分失败，也能获取所有结果
```

**防重复resolve**：
```typescript
let isResolved = false;
const safeResolve = (result: any[]) => {
  if (isResolved) return;
  isResolved = true;
  cleanup();
  resolve(result);
};
```

### 4. FloodWait处理

**自动重试机制**：
```typescript
if (errorMsg.includes('FLOOD_WAIT')) {
  const waitMatch = errorMsg.match(/(\d+)/);
  const waitSeconds = waitMatch ? parseInt(waitMatch[1]) : 5;
  
  await this.delay(waitSeconds * 1000);
  return resolve(await this.collectSingleKeyword(keyword, retryCount + 1));
}
```

**延迟启动**：
```typescript
const tasks = keywords.map((keyword, index) => {
  return this.delay(index * 1000)  // 每个延迟1秒
    .then(() => this.collectSingleKeyword(keyword));
});
```

### 5. 消息ID处理

**BigInt转换**：
```typescript
let id = msg.id;
if (typeof id === 'object' && id.toJSNumber) {
  id = id.toJSNumber();  // GramJS的Long类型转换
}
return Number(id);
```

---

## 数据存储

### 存储位置

1. **账号信息**：`data/user_accounts.json`
   ```json
   {
     "accounts": [
       {
         "id": 1,
         "phone": "1234567890",
         "session": "1BVtsOHwBu7...",
         "api_id": "12345678",
         "api_hash": "abcdef123456...",
         "nickname": "账号1",
         "is_active": true,
         "created_at": "2025-01-01T00:00:00.000Z",
         "last_used_at": "2025-01-01T00:00:00.000Z"
       }
     ],
     "autoReplyConfigs": [
       {
         "account_id": 1,
         "is_enabled": true,
         "reply_message": "自动回复内容",
         "created_at": "2025-01-01T00:00:00.000Z",
         "updated_at": "2025-01-01T00:00:00.000Z"
       }
     ]
   }
   ```

2. **Session文件**：`data/sessions/{phone}.session`
   - 纯文本文件，存储Session字符串
   - 用于快速恢复（可选）

### 数据操作

**原子性**：
- 所有修改操作都先更新内存，再保存到文件
- 使用`saveData()`统一保存

**持久化**：
```typescript
private saveData(): void {
  fs.writeFileSync(
    this.dataPath, 
    JSON.stringify(this.data, null, 2), 
    'utf-8'
  );
}
```

---

## 安全机制

### 1. 权限控制

**超级管理员验证**：
```typescript
private isSuperAdmin(userId: number): boolean {
  return userId === config.superAdminId;
}
```

**所有账号控制功能**都需要超级管理员权限：
- 添加账号
- 删除账号
- 切换账号
- 发送私信
- 发送媒体库
- 设置自动回复

### 2. Session安全

**格式验证**：
- 必须以"1"开头
- 长度至少50字符

**存储安全**：
- Session存储在本地文件系统
- 不在日志中输出完整Session
- 数据库加密存储（JSON文件，依赖文件系统权限）

### 3. 错误处理

**友好错误提示**：
```typescript
let friendlyError = errorMsg;
if (errorMsg.includes('AUTH_KEY_INVALID')) {
  friendlyError = 'Session已过期或无效';
} else if (errorMsg.includes('FLOOD')) {
  friendlyError = '请求过于频繁，请稍后再试';
}
```

**异常捕获**：
- 所有异步操作都有try-catch
- 不会因为单个账号失败影响整体

---

## 总结

### 系统特点

1. **模块化设计**：命令处理、业务逻辑、数据存储分离
2. **状态管理**：使用Map管理用户对话状态
3. **异步处理**：后台任务不阻塞用户操作
4. **智能分组**：按关键词边界分组，保证完整性
5. **自动恢复**：启动时自动恢复所有账号
6. **权限控制**：严格的超级管理员验证

### 技术栈

- **Bot API**: Telegraf (Node.js)
- **User API**: GramJS (Telegram)
- **存储**: JSON文件
- **语言**: TypeScript

### 扩展性

系统设计支持：
- 多账号同时在线
- 后台任务队列
- 定时发送调度
- 自动回复监听

---

**文档版本**: 1.0  
**最后更新**: 2025-11-01  
**作者**: AI Assistant

