# 创建备份脚本
cat > backup.sh << 'EOF'
#!/bin/bash

echo "════════════════════════════════════════"
echo "  Telegram Bot 数据备份工具"
echo "════════════════════════════════════════"
echo ""

# 生成时间戳
TIMESTAMP=$(date +%Y%m%d_%H%M%S)
BACKUP_DIR="backups/backup_$TIMESTAMP"

echo "📦 开始备份..."
echo "⏰ 时间: $(date '+%Y-%m-%d %H:%M:%S')"
echo ""

# 创建备份目录
mkdir -p $BACKUP_DIR

# 1. 备份数据目录（最重要！）
echo "📂 [1/5] 备份数据目录..."
if [ -d "data" ]; then
    cp -r data/ $BACKUP_DIR/
    DATA_SIZE=$(du -sh $BACKUP_DIR/data | cut -f1)
    echo "    ✅ data/ 已备份 (大小: $DATA_SIZE)"
    
    # 显示数据文件
    if [ -f "$BACKUP_DIR/data/user_accounts.json" ]; then
        ACCOUNTS=$(grep -o '"id"' $BACKUP_DIR/data/user_accounts.json | wc -l)
        echo "       📝 账号数: $ACCOUNTS"
    fi
    
    if [ -f "$BACKUP_DIR/data/bot.json" ]; then
        MEDIA=$(grep -o '"file_id"' $BACKUP_DIR/data/bot.json | wc -l)
        echo "       📸 媒体数: $MEDIA"
    fi
else
    echo "    ⚠️  data/ 目录不存在"
fi

# 2. 备份环境配置
echo ""
echo "⚙️  [2/5] 备份配置文件..."
if [ -f "env" ]; then
    cp env $BACKUP_DIR/
    echo "    ✅ env 已备份"
fi

if [ -f ".env" ]; then
    cp .env $BACKUP_DIR/
    echo "    ✅ .env 已备份"
fi

if [ ! -f "env" ] && [ ! -f ".env" ]; then
    echo "    ⚠️  未找到配置文件"
fi

# 3. 备份package.json
echo ""
echo "📦 [3/5] 备份依赖信息..."
if [ -f "package.json" ]; then
    cp package.json $BACKUP_DIR/
    echo "    ✅ package.json 已备份"
fi

# 4. 备份PM2配置（如果有）
echo ""
echo "🔧 [4/5] 备份PM2配置..."
if [ -f "ecosystem.config.js" ]; then
    cp ecosystem.config.js $BACKUP_DIR/
    echo "    ✅ ecosystem.config.js 已备份"
else
    echo "    💡 无PM2配置文件（使用默认）"
fi

# 5. 压缩备份
echo ""
echo "🗜️  [5/5] 压缩备份..."
cd backups
tar -czf backup_$TIMESTAMP.tar.gz backup_$TIMESTAMP
cd ..

COMPRESSED_SIZE=$(du -sh backups/backup_$TIMESTAMP.tar.gz | cut -f1)
echo "    ✅ 压缩完成"

# 清理旧备份（保留最近10个）
echo ""
echo "🧹 清理旧备份（保留最近10个）..."
cd backups
ls -t backup_*.tar.gz | tail -n +11 | xargs rm -f 2>/dev/null || true
BACKUP_COUNT=$(ls -1 backup_*.tar.gz 2>/dev/null | wc -l)
cd ..

echo ""
echo "════════════════════════════════════════"
echo "✅ 备份完成！"
echo "════════════════════════════════════════"
echo ""
echo "📊 备份信息:"
echo "  📁 目录: $BACKUP_DIR"
echo "  📦 压缩包: backups/backup_$TIMESTAMP.tar.gz"
echo "  💾 大小: $COMPRESSED_SIZE"
echo "  🗄️  历史备份数: $BACKUP_COUNT"
echo ""
echo "💡 恢复命令:"
echo "  tar -xzf backups/backup_$TIMESTAMP.tar.gz"






# 备份已经在服务器上
# 如果出问题，直接在服务器恢复即可

# 恢复命令（如果需要）：
tar -xzf backups/backup_20251031_225532.tar.gz
cp -r backups/backup_20251031_225532/data/ ./
pm2 restart telegram-bot




# 用FileZilla/WinSCP上传
pindaobot-v2-deploy/ → 服务器 /root/pindaobot-v2/







服务器上的目录规划：

/root/
├── telegram222/          ← 旧版本V1.0（PM2，保留）
│   ├── data/            # 旧数据
│   ├── 运行中...
│   └── backups/         # 已有备份
│
└── pindaobot-v2/        ← 新版本V2.0（Docker，新建）
    ├── deploy/
    ├── src/
    ├── data/            # 从旧版本复制数据
    └── env              # 复制旧配置






# 当前在 /root/

# 从旧版本复制数据（重要！）
cp -r telegram222/data/ pindaobot-v2-deploy/

# 从旧版本复制配置
cp telegram222/env pindaobot-v2-deploy/ 2>/dev/null || cp telegram222/.env pindaobot-v2-deploy/env

# 验证复制成功
ls -la pindaobot-v2-deploy/data/
# 应该看到: user_accounts.json, bot.json, sessions/

cat pindaobot-v2-deploy/env | grep BOT_TOKEN
# 应该显示你的BOT_TOKEN





# 当前在 /root/pindaobot-v2-deploy/

# 1. 复制账号数据
cp /root/telegram222/data/user_accounts.json /root/pindaobot-v2-deploy/data/ 2>/dev/null || echo "无user_accounts.json，使用空模板"

# 2. 复制媒体库数据
cp /root/telegram222/data/bot.json /root/pindaobot-v2-deploy/data/

# 3. 复制Session缓存
cp -r /root/telegram222/data/sessions/ /root/pindaobot-v2-deploy/data/ 2>/dev/null || echo "无sessions"

# 4. 验证复制结果
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "数据迁移完成，验证："
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
ls -lh /root/pindaobot-v2-deploy/data/
echo ""
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"




# 检查数据目录
ls -lh /root/pindaobot-v2-deploy/data/

# 查看bot.json大小（应该有内容）
du -h /root/pindaobot-v2-deploy/data/bot.json

# 查看媒体数量（如果有）
grep -o '"file_id"' /root/pindaobot-v2-deploy/data/bot.json | wc -l





# 服务器上执行
cd /root/pindaobot-v2-deploy/deploy/

cat > docker-compose.yml << 'EOF'
services:
  telegram-bot:
    build:
      context: ..
      dockerfile: deploy/Dockerfile
    
    container_name: pindaobot
    restart: unless-stopped
    
    volumes:
      - ../data:/app/data
      - ../env:/app/.env:ro
      - /etc/localtime:/etc/localtime:ro
    
    environment:
      - TZ=Asia/Shanghai
      - NODE_ENV=production
    
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    
    healthcheck:
      test: ["CMD", "node", "-e", "process.exit(0)"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
EOF

echo "✅ docker-compose.yml 已更新"










# 当前在 /root/pindaobot-v2-deploy/deploy/

# 重新创建docker-compose.yml
cat > docker-compose.yml << 'EOF'
version: '3.8'

services:
  telegram-bot:
    build:
      context: ..
      dockerfile: deploy/Dockerfile
    
    container_name: pindaobot
    restart: unless-stopped
    
    volumes:
      - ../data:/app/data
      - ../env:/app/.env:ro
      - /etc/localtime:/etc/localtime:ro
    
    environment:
      - TZ=Asia/Shanghai
      - NODE_ENV=production
    
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    
    healthcheck:
      test: ["CMD", "node", "-e", "process.exit(0)"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
EOF

echo "✅ docker-compose.yml 已修复"









# 在服务器上执行这个完整命令（复制粘贴全部）

cd /root/pindaobot-v2-deploy/deploy/

cat > docker-compose.yml << 'ENDOFFILE'
version: '3.8'

services:
  telegram-bot:
    build:
      context: ..
      dockerfile: deploy/Dockerfile
    container_name: pindaobot
    restart: unless-stopped
    volumes:
      - ../data:/app/data
      - ../env:/app/.env:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      - TZ=Asia/Shanghai
      - NODE_ENV=production
    logging:
      driver: json-file
      options:
        max-size: 10m
        max-file: '3'
    healthcheck:
      test: ["CMD", "node", "-e", "process.exit(0)"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
ENDOFFILE

# 验证文件
cat docker-compose.yml

# 重新部署
./deploy-docker.sh


# 重新创建（注意缩进！）
cat > docker-compose.yml << 'ENDOFFILE'
version: '3.8'

services:
  telegram-bot:
    build:
      context: ..
      dockerfile: deploy/Dockerfile
    container_name: pindaobot
    restart: unless-stopped
    volumes:
      - ../data:/app/data
      - ../env:/app/.env:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      - TZ=Asia/Shanghai
      - NODE_ENV=production
    logging:
      driver: json-file
      options:
        max-size: 10m
        max-file: '3'
    healthcheck:
      test: ["CMD", "node", "-e", "process.exit(0)"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
ENDOFFILE

# 验证缩进
cat docker-compose.yml

# 重新部署
./deploy-docker.sh



   路径: /root/pindaobot-v2-deploy/deploy/docker-compose.yml






# 第1步：停止Docker容器
cd /root/pindaobot-v2-deploy/deploy/
docker-compose down

# 第2步：查看备份
ls -lh /root/telegram222/backups/

# 第3步：找到最新的备份，恢复数据
cd /root/telegram222/

# 解压最新备份（替换为你的备份文件名）
tar -xzf backups/backup_20251031_225532.tar.gz

# 第4步：复制备份数据到新目录
cp backups/backup_20251031_225532/data/bot.json /root/pindaobot-v2-deploy/data/

# 如果有账号数据
cp backups/backup_20251031_225532/data/user_accounts.json /root/pindaobot-v2-deploy/data/ 2>/dev/null || true

# 如果有sessions
cp -r backups/backup_20251031_225532/data/sessions/ /root/pindaobot-v2-deploy/data/ 2>/dev/null || true

# 第5步：验证数据
echo "验证数据："
1. 针对 deploy-telegram-bot 项目

容器名称：pindaobot

常用命令

查看容器日志

bash
docker logs pindaobot
如果需要实时查看日志，可以添加 -f 参数：

bash
docker logs -f pindaobot
进入容器内部

bash
docker exec -it pindaobot /bin/bash
（如果容器内没有 /bin/bash，可以尝试 /bin/sh）

重启容器

bash
docker restart pindaobot
停止容器

bash
docker stop pindaobot
启动容器

bash
docker start pindaobot
2. 针对 zhuanfabot-forward-bot 项目

容器名称：未明确显示，但可以通过 docker ps 中的 CONTAINER ID 或 IMAGE 名称操作。

常用命令

查看容器日志

bash
docker logs <container_id_or_name>
替换 <container_id_or_name> 为实际的容器ID或名称。

进入容器内部

bash
docker exec -it <container_id_or_name> /bin/bash
重启容器

bash
docker restart <container_id_or_name>
停止容器

bash
docker stop <container_id_or_name>
启动容器

bash
docker start <container_id_or_name>
3. 其他通用命令

列出所有运行中的容器

bash
docker ps
列出所有容器（包括已停止的）

bash
docker ps -a
删除容器

bash
docker rm <container_id_or_name>
查看容器资源占用情况

bash
docker stats






