version: '3.8'

services:
  telegram-bot:
    build:
      context: ..
      dockerfile: deploy/Dockerfile
    
    container_name: pindaobot
    restart: unless-stopped
    
    volumes:
      - ../data:/app/data
      - ../env:/app/.env:ro
      - /etc/localtime:/etc/localtime:ro
    
    environment:
      - TZ=Asia/Shanghai
      - NODE_ENV=production
    
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    
    healthcheck:
      test: ["CMD", "node", "-e", "process.exit(0)"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
